ML_SERVICE_URL=http://ml-service:8000

POSTGRES_DB=sentimentApi
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=postgresPassword
POSTGRES_PORT=postgresPort

# Gemini API Key para traducción de textos
GEMINI_KEY=tu_api_key_aqui
